Start
|
|--- Create Bank instance (Bank)
|    |
|    |--- Initialize bank name ("MyBank")
|
|--- Create SavingsAccount instance (SavingsAccount)
|    |
|    |--- Initialize account number (1001)
|    |--- Initialize account holder ("BALAJI N")
|    |--- Initialize balance (1000)
|
|--- Create SavingsAccount instance (SavingsAccount)
|    |
|    |--- Initialize account number (1002)
|    |--- Initialize account holder ("BALAJI N")
|    |--- Initialize balance (500)
|
|--- Create CurrentAccount instance (CurrentAccount)
|    |
|    |--- Initialize account number (1003)
|    |--- Initialize account holder ("HARI")
|    |--- Initialize balance (500)
|
|--- Create SavingsAccount instance (SavingsAccount)
|    |
|    |--- Initialize account number (1004)
|    |--- Initialize account holder ("HARI")
|    |--- Initialize balance (500)
|
|--- Create SavingsAccount instance (SavingsAccount)
|    |
|    |--- Initialize account number (1005)
|    |--- Initialize account holder ("PRASANTH")
|    |--- Initialize balance (500)
|
|--- Create LoanAccount instance (LoanAccount)
|    |
|    |--- Initialize account number (1006)
|    |--- Initialize account holder ("GARUNYA")
|    |--- Initialize balance (2000)
|
|--- Get accounts for account holder ("BALAJI N") (Bank)
|    |
|    |--- Loop through accounts
|    |    |
|    |    |--- Check if account holder matches ("BALAJI N")
|    |    |    |
|    |    |    |--- Add account type to accountTypes array
|    |
|    |--- Concatenate account types into accountTypesString
|    |
|    |--- Display account holder and accountTypes in String
|
End
